{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calendar App",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formsy-react": "^0.19.5",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "next": "^3.0.1-beta.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
